# MONGO = "mongodb+srv://root:Arthurgwen2@cluster0.sfcwvhy.mongodb.net/user?retryWrites=true&w=majority"
MONGO = "mongodb+srv://root:Arthurgwen2@cluster0.sfcwvhy.mongodb.net/user?retryWrites=true&w=majority"
JWT_SECRET = 'jhfghduvgdyujffgdjsfhdjhhfkssd8'
MAIL_SERVER='gmail'
MAIL_USERNAME='qwwerrrty11@gmail.com'
MAIL_PASSWORD='zjkdenbxdgndzpix'